# Generated by Django 3.2.9 on 2021-12-07 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_server', '0003_auto_20211203_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='zipcode',
            field=models.CharField(max_length=8),
        ),
    ]
