# Generated by Django 3.2.10 on 2021-12-11 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_server', '0005_alter_profile_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='refresh_token',
            field=models.CharField(blank=True, default='', max_length=600),
        ),
    ]
